[loggers]
keys=root, tcg_scraper_functions, tcg_scraper, upload_to_s3, tcg_data_preprocessing, tcg_validations

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormatter
args=('/Users/imranmahmood/OnePieceDE/logs/tcg_pipeline.log','a')

[logger_tcg_validations]
level=DEBUG
handlers=fileHandler
qualname=tcg_validations
propagate=0


[logger_tcg_scraper_functions]
level=DEBUG
handlers=fileHandler
qualname=tcg_scraper_functions
propagate=0

[logger_tcg_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=tcg_data_preprocessing
propagate=0

[logger_upload_to_s3]
level=DEBUG
handlers=fileHandler
qualname=upload_to_s3
propagate=0

[logger_tcg_scraper]
level=DEBUG
handlers=fileHandler
qualname=tcg_scraper
propagate=0

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"